# Gravity AI - Web Frontend Environment Configuration
# Copy this file to .env.local for Next.js development
# This file contains FRONTEND-SPECIFIC variables only

# =================================================================
# NEXT.JS CONFIGURATION
# =================================================================

# Application Environment
NODE_ENV=development

# API URL for communicating with backend
# In Docker: http://api:8000
# In local development: http://localhost:8000
API_URL=http://localhost:8000

# =================================================================
# FIREBASE CONFIGURATION (PUBLIC - SAFE FOR BROWSER)
# =================================================================

# Get these values from Firebase Console > Project Settings > Web App Config
# These are PUBLIC values and are safe to expose in the browser

# Firebase API key (public, domain-restricted)
# Get from Firebase Console
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyYour_Firebase_API_Key_Here

# Firebase project ID (public identifier)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gravityai-64e30

# Firebase auth domain (public, hosting domain)
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gravityai-64e30.firebaseapp.com

# Firebase storage bucket (public)
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gravityai-64e30.appspot.com

# Firebase messaging sender ID (public)
# Get from Firebase Console
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012

# Firebase app ID (public)
# Get from Firebase Console
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef123456

# Firebase measurement ID for Analytics (optional, public)
# Get from Firebase Console if using Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# =================================================================
# FRONTEND FEATURE FLAGS
# =================================================================

# Enable/disable features during development
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false

# =================================================================
# DEVELOPMENT TOOLS
# =================================================================

# Disable Next.js telemetry in development
NEXT_TELEMETRY_DISABLED=1

# Enable debug mode for development
DEBUG=gravity-ai:web:*

# =================================================================
# API ENDPOINTS (PUBLIC)
# =================================================================

# Base API URL for client-side requests
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Firebase Hosting rewrite in production will be:
# NEXT_PUBLIC_API_BASE_URL=https://gravity-ai.com/api
